{
    "name": "bestresponsemedia/module-customers",
    "description": "A module that adds extra customer attribute",
    "type": "magento2-module",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "authors":[
        {
            "name":"Mehmet Uygur",
            "email": "meminuygur@yandex.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bestresponsemedia\\Customers\\": ""
        }
    }
}